{% if node.is_tag_index %}
    <header class="main-header">
        <h1 class="main-title">Tag: {{ node.title }}</h1>
    </header>
{% elif node.is_dir_index && node.parent && node.parent.is_dir_index && node.parent.title && node.title %}
    <header class="main-header">
        <h1 class="main-title">{{ node.parent.title }} / {{ node.title }}</h1>
    </header>
{% elif node.title %}
    <header class="main-header">
        <h1 class="main-title">{{ node.title }}</h1>
    </header>
{% endif %}

{% if node.is_dir_index || node.is_homepage_index %}
    {% for entry in node.index %}

        {% if entry.image %}
            <div class="featured-image">
                <a href="{$ entry.url $}">
                    <img src="@root/images/{$ entry.image $}">
                </a>
            </div>
        {% endif %}

        <article class="entry">
            <header class="entry-header">
                <h2 class="entry-title">
                    <a href="{$ entry.url $}">{{ entry.title }}</a>
                </h2>
            </header>

            <div class="entry-content">
                <p>{{ entry.intro || entry.html|firstp|striptags|truncatewords(50) }}</p>
                <p><a href="{$ entry.url $}">Read More ⟶ </a></p>
            </div>

            {% if entry.date || entry.tags %}
                <footer class="entry-footer">
                    {% if entry.date %}
                        <time class="entry-date" datetime="{$ entry.date|dtformat('%Y-%m-%d') $}">
                            {{ entry.date|dtformat("%B %d, %Y") }}
                        </time>
                    {% endif %}
                    {% if entry.tags %}
                        <span class="entry-tags">{{ entry.tags|join(", ") }}</span>
                    {% endif %}
                </footer>
            {% endif %}
        </article>
    {% endfor %}
{% endif %}

{% if node.is_tag_index %}
    <article class="entry">
        <div class="entry-content">
            <ul>
            {% for entry in node.index %}
                <li><a href="{$ entry.url $}">{{ entry.title }}</a></li>
            {% endfor %}
            </ul>
        </div>
    </article>
{% endif %}

{% if node.is_paged %}
    <footer class="main-footer">
        <nav class="paging">
            {% if node.page_num > 1 %}
                <a class="prev" href="{$ node.prev_url $}">Previous Page</a>
            {% endif %}
            <span class="current">Page {{ node.page_num }} of {{ node.total_pages }}</span>
            {% if node.page_num < node.total_pages %}
                <a class="next" href="{$ node.next_url $}">Next Page</a>
            {% endif %}
        </nav>
    </footer>
{% endif %}
